### script of region based h.f. control for peachgk Ver.1.1 '08.06.16 ###

#definition of region and temperature
# format  region_No.  zmin  zmax  h.f.[W/m^2]
# !!! sum of h.f. must be 0 if you want to keep the total energy constant
# !!! The value of h.f. is the amount of the heat flux which flows toward
# !!!   the each side of the control region.
# !!! If zmin > zmax, selected range automatically takes into account P.B.C.
nhfcregion     3
hfcregion      1   0.0d+00   2.0d-10   150.0d6
hfcregion      2   5.0d-10   7.0d-10  -300.0d6
hfcregion      3  10.0d-00  12.0d-10   150.0d6
#hfcregion      1  55.0d-00   5.0d-10   150.0d6

END
