### script of region based Langevin thermostat for peachgk Ver.1.0 '15.02.28 ###

#definition of region, temperature and damping factor
# format  region_No.  xmin  xmax   ymin  ymax  zmin  zmax  temp.  damp.
# you can use "xcel" etc. keyword to set the cell length
# If xmin > xmax etc., selected range automatically takes into account P.B.C.
nlangeregion     2
ltregion      1   xcel xcel ycel ycel  16.262d-10  18.262d-10   146.0d0  1.0d+13
ltregion      2   xcel xcel ycel ycel  50.182d-10  52.182d-10    93.0d0  1.0d+13
#ltregion      3   xcel  xcel  ycel  ycel  10.0d-00  12.0d-10  300.0d0  1.0d+13
#ltregion      1  xcel  xcel  ycel  ycel  60.0d-10   5.0d-10  300.0d0  1.0d+13

END

# The unit of damping factor is [1/s], and the inverse of damping factor [s]
#   should be much larger than time interval.
