<ATOM>
   1 CT  12.010  0.0000E+00                    ; AMBER95 C sp3
   2 HC   1.008  0.0000E+00                    ; AMBER95 H
   3 OF  16.000 -0.8200E+00
   4 HF   1.008  0.4100E+00
   5 OW  16.000 -0.8340E+00
   6 HW   1.008  0.4170E+00
   7 CH  12.010  0.2650E+00                    ; AMBER95 C bonded to OH
   8 H1   1.008  0.0000E+00                    ; AMBER95 H bonded to CH
   9 HO   1.008  0.4350E+00                    ; AMBER95 H alcohol
  10 OH  16.000 -0.7000E+00                    ; AMBER95 O alcohol
  11 AR  39.950  0.0000E+00                    ; Ruckenstein, 1997
  12 OE  16.000 -0.8200E+00
  13 HE   1.008  0.4100E+00
  14 OB  16.000 -0.8476E+00                    ; SPC/E O
  15 HB   1.008  0.4238E+00                    ; SPC/E H
  16 PT 195.080  0.0000E+00
  17 NA  22.990  0.1000E+01                    ; Koneshan, 1995 Na+
  18 KI  39.098  0.1000E+01
  19 CL  35.453 -0.1000E+01                    ; Koneshan, 1995 Cl-
  20 RP   0.000  0.0000E+00
  21 NP  90.000  0.0000E+00
  22 O1  31.999  0.0000E+00
  23 O2  31.999  0.0000E+00
  24 O3  15.999  0.0000E+00
  25 O4  15.999  0.0000E+00
  26 N1  28.013  0.0000E+00
  27 N2  28.013  0.0000E+00
  28 N3  14.007  0.0000E+00
  29 CM  15.034  0.0000E+00                    ; Rai, 2004 thiol-Au CH3
  30 CA  14.026  0.0000E+00                    ; Rai, 2004 thiol-Au CH2
  31 SA  32.065  0.0000E+00                    ; Rai, 2004 thiol-Au S
  32 GA 196.967  0.0000E+00                    ; Rai, 2004 thiol-Au Au
  33 AU 196.967  0.0000E+00                    ; Lincoln, 1967 Au Morse
  34 CK  15.034  0.0000E+00                    ; Shavade, 2001 thiol-Au CH3
  35 CJ  14.026  0.0000E+00                    ; Shavade, 2001 thiol-Au CH2
  36 SJ  32.065  0.0000E+00                    ; Shavade, 2001 thiol-Au S
  37 HP   1.008  0.0600E+00                    ; OPLS-AA (1996) H
  38 CP  12.011 -0.1800E+00                    ; OPLS-AA (1996) C, CH3
  39 CO  12.011 -0.1200E+00                    ; OPLS-AA (1996) C, CH2
  40 CS  12.011  0.0600E+00                    ; OPLS-AA (1996) C, bonded to S
  41 SS  32.060 -0.1800E+00  (-0.3350E+00)     ; OPLS-AA (1996) S, thiol
  42 HS   1.008  0.1550E+00                    ; OPLS-AA (1996) H, thiol
  43 T1  12.011  0.2500E+00                    ; Fioroni 2004 Car, toluene
  44 T2  12.011 -0.2230E+00                    ; Fioroni 2004 Caro, toluene
  45 T3  12.011 -0.0450E+00                    ; Fioroni 2004 Carm, toluene
  46 T4  12.011 -0.1280E+00                    ; Fioroni 2004 Carp, toluene
  47 T5  12.011 -0.0340E+00                    ; Fioroni 2004 Carm, toluene
  48 T6  12.011 -0.2230E+00                    ; Fioroni 2004 Caro, toluene
  49 TA   1.008  0.1130E+00                    ; Fioroni 2004 Haro, toluene
  50 TB   1.008  0.0750E+00                    ; Fioroni 2004 Harm, toluene
  51 TC   1.008  0.1080E+00                    ; Fioroni 2004 Harp, toluene
  52 TD   1.008  0.0850E+00                    ; Fioroni 2004 Harm, toluene
  53 TE   1.008  0.0750E+00                    ; Fioroni 2004 Haro, toluene
  54 TL  12.011 -0.2780E+00                    ; Fioroni 2004 Cal, toluene
  55 TH   1.008  0.0790E+00                    ; Fioroni 2004 Hal, toluene
  56 TI   1.008  0.0730E+00                    ; Fioroni 2004 Hal, toluene
  57 TJ   1.008  0.0730E+00                    ; Fioroni 2004 Hal, toluene
  58 MU  18.016  0.0000E+00                    ; L-J pseudo-SPC/E eps -20%
  59 MW  18.016  0.0000E+00                    ; L-J pseudo-SPC/E
  60 MX  18.016  0.0000E+00                    ; L-J pseudo-SPC/E eps +20%
  61 MY  18.016  0.0000E+00                    ; L-J pseudo-SPC/E eps +40%
  62 CU  14.026  0.0000E+00                    ; Nath, 1998 alkane CH2, NERD
  63 CV  15.034  0.0000E+00                    ; Nath, 1998 alkane CH3, NERD
  64 AM 196.967  0.0000E+00                    ; Milstein, 1973 Au Morse
  65 FO  56.000  2.5000E+00                    ; Magnetite, Fe2.5+
  66 FT  56.000  3.0000E+00                    ; Magnetite, Fe3+
  67 F2  56.000  2.0000E+00                    ; Fe2+
  68 OM  16.000 -2.0000E+00                    ; Magnetite, O2-
  69 HM   1.008  1.0000E+00                    ; Proton, H+ (RFH)
  70 AV 196.967  0.0000E+00                    ; Lincoln, 1967 Au Morse (x10vdW)
  71 HN   1.008  0.4200E+00                    ; Khare, 2004 alcohol hydroxyl H, NERD
  72 ON  16.000 -0.7100E+00                    ; Khare, 2004 alcohol hydroxyl O, NERD
  73 CW  14.026  0.2900E+00                    ; Khare, 2004 alcohol CH2 connected to OH, NERD
  74 CX  12.0110  0.2650E+00                   ; OPLS-AA (1996) C next to OH gr. in tertiary alcohol
  75 CY  12.0110  0.2050E+00                   ; OPLS-AA (1996) C next to OH gr. in secondary alcohol
  76 CZ  12.0110  0.1450E+00                   ; OPLS-AA (1996) C next to OH gr. in primary alcohol
  77 OA  15.9990 -0.6830E+00                   ; OPLS-AA (1996) O in alcohol
  78 HA   1.0080  0.4180E+00                   ; OPLS-AA (1996) H in alcohol
  79 H2   1.0080  0.3200E+00                   ; HO-SI, H in silanol, LOPES, 2006 J.PHYS.CHEM.B
  80 H3   1.0080 -0.1500E+00                   ; H-SI,  H in silane
  81 OJ  15.9990 -0.5300E+00                   ; O-SIA, in silica <- Al?
  82 OV  15.9990 -0.5425E+00                   ; O-SI2, in silica ester ! charge is variable in each system
  83 OS  15.9990 -0.5400E+00                   ; OH-SI, O in silanol
  84 SH  28.0855  0.8000E+00                   ; SI-H3, Si in silane
  85 SI  28.0855  1.0800E+00                   ; SI-O, Si in silica
  86 HT   1.0080  0.4170E+00                   ; TIPS3P H, CHARMM
  87 OT  16.0000 -0.8340E+00                   ; TIPS3P O, CHARMM
  88 VW  500.000  0.0000E+00                   ; Lupkowski, 1990 control normal pressure by virtual wall
  89 ME  16.042   0.0000E+00                   ; Martin, 1998 TraPPE united model of methane
  90 CD  63.546   0.0000E+00                   ; Milstein, 1973 Cu morse potential
  91 CE  63.546   0.0000E+00                   ; Milstein, 1973 Cu morse potential for ZP potential
  92 C1  13.018   0.0000E+00                   ; Karanikas, 2011 polystyrene UA model CH
  93 C2  14.026   0.0000E+00                   ; Karanikas, 2011 polystyrene UA model CH2
  94 C3  15.034   0.0000E+00                   ; Karanikas, 2011 polystyrene UA model CH2
  95 CB  12.010   0.0000E+00                   ; Karanikas, 2011 polystyrene UA model aromatic C connected to main chain
  96 CC  13.018   0.0000E+00                   ; Karanikas, 2011 polystyrene UA model aromatic CH
  97 CN  13.018   0.0000E+00                   ; Nath, 2000 branched center CH of alkane, NERD
  98 AL  26.982   1.4175E+00                   ; Matsui, 1994 aluminum cation in alumina
  99 OI  16.000  -0.9450E+00                   ; Matsui, 1994 oxigen anion in metal oxide
 100 HI   1.008   0.4725E+00                   ; Adiga, 2007 hydrogen in hydroxyl group at alumina surface for Matsui potential
 101 OL  16.000  -0.9500E+00                   ; Cygan, 2004 oxygen in hydroxyl group for CLAYFF
 102 HL   1.008   0.4250E+00                   ; Cygan, 2004 hydrogen in hydroxyl group for CLAYFF
 103 SW  28.0855  0.0000E+00                   ; SW Si, Stillinger, Weber 1985
 104 GE  72.64    0.0000E+00                   ; SW a-Ge, Ding, Andersen 1986
 105 CF  12.011   0.3600E+00                   ; CF3 OPLS-AA fluorocarbon, Watkins 2001
 106 CG  12.011   0.2400E+00                   ; CF2 OPLS-AA fluorocarbon, Watkins 2001
 107 FF  18.998  -0.1200E+00                   ; F next to CF3 OPLS-AA fluorocarbon, Watkins 2001
 108 FG  18.998  -0.1200E+00                   ; F next to CF2 OPLS-AA fluorocarbon, Watkins 2001
 109 KR  83.80    0.0000E+00                   ; Krypton 
 110 A1  39.950   0.0000E+00
 111 A2  39.950   0.0000E+00

<VDW_SP>
   1 SJ-SJ  0.27611E-20  0.4770E-9
   2 SS-SS  0.27611E-20  0.4770E-9
   3 SA-SA  0.27611E-20  0.4770E-9
   4 CD-OB  0.46460E-20  0.2939E-9
   5 CD-HB  0.23730E-20  0.2862E-9
   6 A1-PT  1.25000E-21  0.3300E-9
   7 A2-PT  0.33000E-21  0.3300E-9
               
<VDW_SP_MLT>
#   1 SW-OB  0.110  1.00
#   2 SW-HT  0.100  1.00
#   3 SW-OT  0.100  1.00
#   4 SW-CY  0.200  1.00
#   5 SW-CP  0.200  1.00
#   6 SW-HP  0.200  1.00
#   7 SW-OA  0.200  1.00
#   8 SW-HA  0.200  1.00
#   9 SI-HT  0.10  0.10
#  10 SI-OT  0.10  0.10

<BOND>
   1 CT-CT  215.380  0.1526000000E-09
   2 CT-HC  236.220  0.1090000000E-09
   3 HF-OF  366.210  0.1000000000E-09
   4 HF-HF   26.367  0.1633000000E-09
   5 HW-OW  384.210  0.9572000000E-10
   6 HW-HW  384.210  0.1513600000E-09
   7 CT-CH  215.380  0.1526000000E-09
   8 CH-CH  215.380  0.1526000000E-09
   9 CH-H1  236.220  0.1090000000E-09
  10 CH-OH  222.330  0.1410000000E-09
  11 HO-OH  384.210  0.9600000000E-10
  12 HE-OE  384.996  0.1000000000E-09
  13 HB-OB    0.000  0.1000000000E-09
  14 HB-HB    0.000  0.1633283110E-09
  15 O3-O3    0.000  0.1016000000E-09
  16 O4-O4    0.000  0.7062900000E-10
  17 N3-N3    0.000  0.1088900000E-09
  18 CM-CA  313.001  0.1540000000E-09
  19 CA-CA  313.001  0.1540000000E-09
  20 CA-SA  347.555  0.1820000000E-09
  21 SA-GA  347.555  0.2400000000E-09
  22 CK-CJ  313.001  0.1530000000E-09 ; originally restrained
  23 CJ-CJ  313.001  0.1530000000E-09 ; originally restrained
  24 CJ-SJ  347.555  0.1820000000E-09 ; originally restrained
  25 CP-HP  236.222  0.1090000000E-09
  26 CO-HP  236.222  0.1090000000E-09
  27 CS-HP  236.222  0.1090000000E-09
  28 CP-CO  186.198  0.1529000000E-09
  29 CO-CO  186.198  0.1529000000E-09
  30 CO-CS  186.198  0.1529000000E-09
  31 CS-SS  154.239  0.1810000000E-09
  32 SS-HS  190.367  0.1336000000E-09
  33 T1-T2    0.000  0.1390000000E-09
  34 T1-T6    0.000  0.1390000000E-09
  35 T1-TL    0.000  0.1500000000E-09
  36 T2-T3    0.000  0.1390000000E-09
  37 T2-TA    0.000  0.1080000000E-09
  38 T3-T4    0.000  0.1390000000E-09
  39 T3-TB    0.000  0.1080000000E-09
  40 T4-T5    0.000  0.1390000000E-09
  41 T4-TC    0.000  0.1080000000E-09
  42 T5-T6    0.000  0.1390000000E-09
  43 T5-TD    0.000  0.1080000000E-09
  44 T6-TE    0.000  0.1080000000E-09
  45 TL-TH    0.000  0.1093000000E-09
  46 TL-TI    0.000  0.1093000000E-09
  47 TL-TJ    0.000  0.1093000000E-09
  48 CU-CV   66.616  0.1540000000E-09
  49 CU-CU   66.616  0.1540000000E-09
  50 CU-CW   66.616  0.1540000000E-09
  51 CW-ON  273.989  0.1428000000E-09
  52 ON-HN  431.740  0.9610000000E-10
  53 CJ-CW  313.001  0.1540000000E-09 ; originally restrained
  54 CP-CY  186.198  0.1529000000E-09
  55 CY-HP  236.222  0.1090000000E-09
  56 CY-OA  222.326  0.1410000000E-09
  57 OA-HA  384.208  0.9450000000E-10
  58 H2-OS    0.000  0.0975000000E-09 ; 393.428
  59 H2-SI    0.000  0.1489000000E-09 ; 141.801
  60 H3-SH    0.000  0.1489000000E-09 ; 141.801
  61 OJ-SI  209.921  0.1698000000E-09
  62 OV-SH  211.311  0.1682000000E-09
  63 OV-SI  209.921  0.1698000000E-09
  64 OS-SI  225.908  0.1680000000E-09
  65 HT-OT    0.000  0.9572000000E-10
  66 HT-HT    0.000  0.1513600000E-09
  67 C1-C2  440.375  0.1540000000E-09
  68 C1-CB  440.375  0.1510000000E-09
  69 CB-CC  729.641  0.1400000000E-09
  70 CC-CC  729.641  0.1400000000E-09
  71 CN-CU   66.616  0.1540000000E-09
  72 CN-CV   66.616  0.1540000000E-09
  73 CN-CN   66.616  0.1540000000E-09
  74 OL-HL  384.996  0.1000000000E-09
  75 CF-CF  186.198  0.1529000000E-09
  76 CF-CG  186.198  0.1529000000E-09
  77 CG-CG  186.198  0.1529000000E-09
  78 CF-FF  254.980  0.1332000000E-09
  79 CG-FG  254.980  0.1332000000E-09

<ANGLE>
; Unit is [J/rad^2] for k_{\theta}
   1 CT-CT-CT  0.277900E-18  109.50
   2 CT-CT-HC  0.347400E-18  109.50
   3 HC-CT-HC  0.243200E-18  109.50
   4 HF-OF-HF  0.263700E-18  109.50
   5 HW-OW-HW  0.694800E-18  104.52
   6 CH-CT-CT  0.277900E-18  109.50
   7 CT-CH-CT  0.277900E-18  109.50
   8 CH-CH-CT  0.277900E-18  109.50
   9 CH-CT-CH  0.277900E-18  109.50
  10 CH-CH-CH  0.277900E-18  109.50
  11 CH-CT-HC  0.347400E-18  109.50
  12 CT-CH-H1  0.347400E-18  109.50
  13 CH-CH-H1  0.347400E-18  109.50
  14 H1-CH-H1  0.243200E-18  109.50
  15 H1-CH-OH  0.347400E-18  109.50
  16 CH-OH-HO  0.382100E-18  108.50
  17 CT-CH-OH  0.347400E-18  109.50
  18 CH-CH-OH  0.347400E-18  109.50
  19 HE-OE-HE  0.318000E-18  109.47
  20 HB-OB-HB  0.000000E+00  109.50
  21 CM-CA-CA  0.431940E-18  114.00
  22 CA-CA-CA  0.431940E-18  114.00
  23 CA-CA-SA  0.431940E-18  114.00
  24 CA-SA-GA  0.431940E-18  100.00
  25 CK-CJ-CJ  0.431430E-18  109.50
  26 CJ-CJ-CJ  0.431430E-18  109.50
  27 CJ-CJ-SJ  0.431430E-18  114.40
  28 HP-CP-HP  0.229274E-18  107.80
  29 HP-CO-HP  0.229274E-18  107.80
  30 HP-CS-HP  0.229274E-18  107.80
  31 CO-CP-HP  0.260539E-18  110.70
  32 CP-CO-HP  0.260539E-18  110.70
  33 CO-CO-HP  0.260539E-18  110.70
  34 CS-CO-HP  0.260539E-18  110.70
  35 CO-CS-HP  0.260539E-18  110.70
  36 CP-CO-CO  0.405398E-18  112.70
  37 CP-CO-CP  0.405398E-18  112.70
  38 CO-CO-CO  0.405398E-18  112.70
  39 CP-CO-CS  0.405398E-18  112.70
  40 CO-CO-CS  0.405398E-18  112.70
  41 CO-CS-SS  0.347385E-18  108.60
  42 HP-CS-SS  0.243170E-18  109.50
  43 CS-SS-HS  0.305699E-18   96.00
  44 T2-T1-T6  0.343898E-18  120.00
  45 T2-T1-TL  0.382124E-18  120.00
  46 T6-T1-TL  0.382124E-18  120.00
  47 T1-T2-T3  0.343898E-18  120.00
  48 T1-T2-TA  0.312647E-18  120.00
  49 T3-T2-TA  0.312647E-18  120.00
  50 T2-T3-T4  0.343898E-18  120.00
  51 T2-T3-TB  0.312647E-18  120.00
  52 T4-T3-TB  0.312647E-18  120.00
  53 T3-T4-T5  0.343898E-18  120.00
  54 T3-T4-TC  0.312647E-18  120.00
  55 T5-T4-TC  0.312647E-18  120.00
  56 T4-T5-T6  0.343898E-18  120.00
  57 T4-T5-TD  0.312647E-18  120.00
  58 T6-T5-TD  0.312647E-18  120.00
  59 T1-T6-T5  0.343898E-18  120.00
  60 T1-T6-TE  0.312647E-18  120.00
  61 T5-T6-TE  0.312647E-18  120.00
  62 T1-TL-TH  0.312647E-18  120.00
  63 T1-TL-TI  0.312647E-18  120.00
  64 T1-TL-TJ  0.312647E-18  120.00
  65 TH-TL-TI  0.277908E-18  120.00
  66 TH-TL-TJ  0.277908E-18  120.00
  67 TI-TL-TJ  0.277908E-18  120.00
  68 CV-CU-CU  0.431453E-18  114.00
  69 CU-CU-CU  0.431453E-18  114.00
  70 CV-CU-CV  0.431453E-18  114.00
  71 CU-CW-ON  0.830270E-18  108.00
  72 CW-ON-HN  0.381924E-18  107.50
  73 CJ-CW-ON  0.830270E-18  108.00
  74 CU-CU-CW  0.431430E-18  109.50
  75 CJ-CJ-CW  0.431430E-18  109.50
  76 CP-CY-CP  0.405398E-18  112.70
  77 CP-CY-HP  0.260539E-18  110.70
  78 CY-CP-HP  0.260539E-18  110.70
  79 CY-OA-HA  0.382123E-18  108.50
  80 CP-CY-OA  0.347385E-18  109.50
  81 HP-CY-OA  0.243169E-18  109.50
  82 H2-OS-SI  0.236226E-18  122.50
  83 H3-SI-OV  0.305704E-18  118.00
  84 H3-SH-H3  0.208435E-18  119.00
  85 H3-SH-OV  0.305704E-18  118.00
  86 OJ-SI-OJ  0.208435E-18  121.50
  87 OJ-SI-OV  0.208435E-18  121.50
  88 OJ-SI-OS  0.222330E-18  126.00
  89 OV-SI-OV  0.208435E-18  117.00
  90 OV-SH-OV  0.208435E-18  121.50
  91 OS-SI-OV  0.222330E-18  126.00
  92 OS-SI-OS  0.208435E-18  117.00
  93 SH-OV-SH  0.236226E-18  159.00
  94 SH-OV-SI  0.236226E-18  150.50
  95 SI-OJ-SI  0.236226E-18  150.00
  96 SI-OV-SI  0.236226E-18  150.00
  97 HT-OT-HT  0.000000E+00  104.52
  98 CC-CC-CC  0.999645E-18  120.00
  99 CC-CC-CB  0.999645E-18  120.00
 100 CC-CB-CC  0.999645E-18  120.00
 101 C1-CB-CC  0.973076E-18  120.00
 102 CB-C1-C2  0.833591E-18  109.50
 103 C1-C2-C1  0.876765E-18  109.50
 104 C2-C1-C2  0.833591E-18  109.50
 105 CU-CN-CU  0.431453E-18  109.40
 106 CU-CN-CV  0.431453E-18  109.40
 107 CV-CN-CV  0.431453E-18  109.40
 108 CN-CN-CU  0.431453E-18  109.40
 109 CN-CN-CV  0.431453E-18  109.40
 110 CN-CU-CU  0.431453E-18  114.00
 111 CN-CU-CV  0.431453E-18  114.00
 112 CN-CU-CN  0.431453E-18  114.00
 113 CF-CG-CF  0.405398E-18  112.70
 114 CF-CG-CG  0.405398E-18  112.70
 115 CG-CG-CG  0.405398E-18  112.70
 116 FF-CF-CF  0.347385E-18  109.50
 117 FF-CF-CG  0.347385E-18  109.50
 118 FG-CG-CF  0.347385E-18  109.50
 119 FG-CG-CG  0.347385E-18  109.50
 120 FF-CF-FF  0.534972E-18  109.10
 121 FG-CG-FG  0.534972E-18  109.10

<TORSION>
   1 X-CT-CT-X   9  0.972700E-20   0.0  3.0  2.0  1.2
   2 X-CH-CT-X   9  0.972700E-20   0.0  3.0  2.0  1.2
   3 X-CH-CH-X   9  0.972700E-20   0.0  3.0  2.0  1.2
   4 X-CH-OH-X   3  0.347400E-20   0.0  3.0  2.0  1.2
   5 H2-OS-SI-OV 1  0.208400E-20   0.0  3.0  1.0  1.0
   6 H2-OS-SI-OS 1  0.243200E-20   0.0  3.0  1.0  1.0
   7 H2-OS-SI-OJ 1  0.243200E-20   0.0  3.0  1.0  1.0
   8 H3-SH-OV-SI 1  0.139000E-20   0.0  3.0  1.0  1.0
   9 H3-SH-OV-SH 1  0.139000E-20   0.0  3.0  1.0  1.0
  10 H3-SI-OV-SI 1  0.139000E-20   0.0  3.0  1.0  1.0
  11 OJ-SI-OJ-SI 1  0.125100E-20   0.0  5.0  1.0  1.0
  12 OJ-SI-OV-SI 1  0.833700E-21   0.0  5.0  1.0  1.0
  13 OJ-SI-OV-SH 1  0.125100E-20   0.0  5.0  1.0  1.0
  14 OV-SH-OV-SH 1  0.125100E-20   0.0  5.0  1.0  1.0
  15 OV-SH-OV-SI 1  0.125100E-20   0.0  5.0  1.0  1.0
  16 OV-SI-OV-SH 1  0.125100E-20   0.0  5.0  1.0  1.0
  17 OV-SI-OV-SI 1  0.125100E-20   0.0  5.0  1.0  1.0
  18 OV-SI-OJ-SI 1  0.125100E-20   0.0  5.0  1.0  1.0
  19 OS-SI-OV-SH 1  0.833700E-21   0.0  5.0  1.0  1.0
  20 OS-SI-OJ-SI 1  0.833700E-21   0.0  5.0  1.0  1.0
  21 OS-SI-OV-SI 1  0.125100E-20   0.0  5.0  1.0  1.0
  22 X-C1-C2-X   2  0.972744E-20   0.0  3.0  0.0  0.0
  23 X-C1-CB-X   4  0.697426E-20   0.0  2.0  0.0  0.0
  24 X-CC-CB-X   2  0.896691E-19 180.0  2.0  0.0  0.0
  25 X-CC-CC-X   1  0.896691E-19 180.0  2.0  0.0  0.0

<TORSION_RB>
; RB function type is \sum_{n=0}^{5} C_n (-1)^{n} cos^{n}(\phi).
; C_n is listed here.
   1 X-CA-CA-X    0.13959856E-19  0.27905753E-19 -0.18850513E-20 -0.43750660E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
   2 X-CA-SA-GA   0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.0  0.0
   3 X-CJ-CJ-X    0.15407000E-19  0.20184000E-19 -0.21785000E-19 -0.50804000E-20  0.43571000E-19 -0.52296000E-19  0.0  0.0
   4 HP-CP-CO-HP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
   5 HP-CO-CO-HP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
   6 HP-CO-CS-HP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
   7 HP-CP-CP-HP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
   8 HP-CP-CO-CO  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
   9 HP-CO-CO-CP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  10 HP-CO-CO-CO  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  11 HP-CP-CO-CS  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  12 HP-CS-CO-CP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  13 HP-CO-CO-CS  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  14 HP-CS-CO-CO  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  15 CP-CO-CO-CO  0.48633900E-20 -0.24317000E-20  0.34738500E-21 -0.27790800E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  16 CP-CO-CO-CP  0.48633900E-20 -0.24317000E-20  0.34738500E-21 -0.27790800E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  17 CO-CO-CO-CO  0.48633900E-20 -0.24317000E-20  0.34738500E-21 -0.27790800E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  18 CO-CO-CO-CS  0.48633900E-20 -0.24317000E-20  0.34738500E-21 -0.27790800E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  19 CP-CO-CO-CS  0.48633900E-20 -0.24317000E-20  0.34738500E-21 -0.27790800E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  20 HP-CO-CS-SS  0.15701900E-20  0.47105400E-20  0.00000000E+00 -0.62807300E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  21 CP-CO-CS-SS  0.46237100E-20  0.46201200E-21  0.13756600E-20 -0.64613600E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  22 CO-CO-CS-SS  0.46237100E-20  0.46201200E-21  0.13756600E-20 -0.64613600E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  23 HP-CS-SS-HS  0.16674500E-20  0.50023400E-20  0.00000000E+00 -0.66697900E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  24 CO-CS-SS-HS -0.22336900E-20  0.97233100E-20  0.19592500E-20 -0.94488700E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  25 X-CU-CU-X    0.13944277E-19  0.27874195E-19  0.18829288E-20 -0.43701400E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
  26 X-CU-CW-ON   0.10546100E-19  0.41463700E-19  0.13038600E-19 -0.61845200E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
  27 X-CW-ON-HN   0.96394400E-20  0.41862200E-20 -0.16306500E-20 -0.12195000E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
  28 X-CJ-CW-ON   0.10546100E-19  0.41463700E-19  0.13038600E-19 -0.61845200E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
  29 HP-CP-CY-CP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0
  30 HP-CP-CY-HP  0.10421600E-20  0.31264700E-20  0.00000000E+00 -0.41686200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0    ; V_RB = A0 - A1 cos(phi) + A2 cos^2(phi)
  31 HP-CP-CY-OA  0.16257500E-20  0.48772700E-20  0.00000000E+00 -0.65030400E-20  0.00000000E+00  0.00000000E+00  2.0  2.0    ;      - A3 cos^3(phi) + A4 cos^4(phi) - A5 cos^5(phi)
  32 CP-CY-OA-HA -0.73644900E-21  0.63641000E-20  0.12088900E-20 -0.68365200E-20  0.00000000E+00  0.00000000E+00  2.0  2.0    ;
  33 HP-CY-OA-HA  0.15632300E-20  0.46897000E-20  0.00000000E+00 -0.62529300E-20  0.00000000E+00  0.00000000E+00  2.0  2.0    ; V_Fourier = V0 
  34 CP-CO-CY-OA  0.47730700E-20  0.96573600E-21  0.34738500E-20 -0.92126600E-20  0.00000000E+00  0.00000000E+00  2.0  2.0    ;     + V1/2 (1 + cos( phi)) + V2/2 (1 - cos(2phi))
  35 CP-CO-CO-OA  0.47730700E-20  0.96573600E-21  0.34738500E-20 -0.92126600E-20  0.00000000E+00  0.00000000E+00  2.0  2.0    ;     + V3/2 (1 + cos(3phi)) + V4/2 (1 - cos(4phi))
  36 X-CN-CU-X    0.53450438E-20  0.13164486E-19  0.38415172E-20 -0.24884814E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
  37 X-CN-CN-X    0.28229091E-20  0.84687271E-20  0.00000000E+00 -0.11291636E-19  0.00000000E+00  0.00000000E+00  0.0  0.0
  38 CG-CG-CG-CG  0.24768500E-19 -0.37468900E-19 -0.65447300E-19  0.19286800E-19  0.58860900E-19  0.00000000E+00  2.0  2.0 ; CX-CG-CG-CX, X=G or F
  39 FG-CG-CG-CG  0.24316900E-20  0.31264600E-20  0.00000000E+00 -0.55581600E-20  0.00000000E+00  0.00000000E+00  2.0  2.0 ; FF-CF-CG-CX and FG-CG-CG-CX, X=G or F
  40 FG-CG-CG-FG -0.78161600E-20  0.11290000E-19  0.00000000E+00 -0.34738500E-20  0.00000000E+00  0.00000000E+00  2.0  2.0 ; FF-CF-CF-FF, FF-CF-CG-FG, and FG-CG-CG-FG

<TORSION_IM>
   1 T6-T1-T2-T3  0.27801277E-18    0.0
   2 T6-T1-T2-TA  0.27801277E-18  180.0
   3 TL-T1-T2-T3  0.27801277E-18  180.0
   4 TL-T1-T2-TA  0.27801277E-18    0.0
   5 T1-T2-T3-T4  0.27801277E-18    0.0
   6 T1-T2-T3-TB  0.27801277E-18  180.0
   7 TA-T2-T3-T4  0.27801277E-18  180.0
   8 TA-T2-T3-TB  0.27801277E-18    0.0
   9 T2-T3-T4-T5  0.27801277E-18    0.0
  10 T2-T3-T4-TC  0.27801277E-18  180.0
  11 TB-T3-T4-T5  0.27801277E-18  180.0
  12 TB-T3-T4-TC  0.27801277E-18    0.0
  13 T3-T4-T5-T6  0.27801277E-18    0.0
  14 T3-T4-T5-TD  0.27801277E-18  180.0
  15 TC-T4-T5-T6  0.27801277E-18  180.0
  16 TC-T4-T5-TD  0.27801277E-18    0.0
  17 T4-T5-T6-T1  0.27801277E-18    0.0
  18 T4-T5-T6-TE  0.27801277E-18  180.0
  19 TD-T5-T6-T1  0.27801277E-18  180.0
  20 TD-T5-T6-TE  0.27801277E-18    0.0
  21 T5-T6-T1-T2  0.27801277E-18    0.0
  22 T5-T6-T1-TL  0.27801277E-18  180.0
  23 TE-T6-T1-T2  0.27801277E-18  180.0
  24 TE-T6-T1-TL  0.27801277E-18    0.0
  25 C1-C2-CB-C2  0.17352600E-18   35.3

<MORSE>
   1 AU-AU  7.6148E-20  3.0242E-10  1.5830E+10
   2 SJ-AU  2.2120E-20  2.9300E-10  1.3780E+10
   3 SS-AU  2.2120E-20  2.9300E-10  1.3780E+10
   4 PT-PT  1.16214E-19  2.91049E-10  1.62597E+10
   5 AM-AM  1.4449E-19  5.9845E-10  4.7664E+09
   6 SJ-AM  2.2120E-20  2.9300E-10  1.3780E+10
   7 SS-AM  2.2120E-20  2.9300E-10  1.3780E+10
   8 SA-AU  2.2120E-20  2.9300E-10  1.3780E+10
   9 AV-AV  7.6148E-20  3.0242E-10  1.5830E+10
  10 SJ-AV  2.2120E-20  2.9300E-10  1.3780E+10
  11 SS-AV  2.2120E-20  2.9300E-10  1.3780E+10
  12 SA-AV  2.2120E-20  2.9300E-10  1.3780E+10
  13 CD-CD  5.6774E-20  2.8850E-10  1.3393E+10
  14 CD-CE  5.6774E-20  2.8850E-10  1.3393E+10
  15 CE-CE  5.6774E-20  2.8850E-10  1.3393E+10
  16 SJ-CD  6.3486E-20  2.4687E-10  1.7547E+10
  17 SS-CD  6.3486E-20  2.4687E-10  1.7547E+10

<SH>
   1 OB-PT  1.8942E-16  1.8863E-16  1.0000E-13  1.1004E-10  1.0966E-10  5.3568E-10  0.5208E-10
   2 HB-PT  1.7142E-19  1.2777E-10

<RFH>
   1 FO-OM  4.2168921E-15  4.9254591E+10 -4.9286806E-18 -1.7230137E-16
   2 FO-OB  4.2168921E-15  4.9254591E+10 -4.9286806E-18 -1.7230137E-16
   3 FT-OM  4.2168921E-15  4.9254591E+10 -4.9286806E-18 -1.7230137E-16
   4 FT-OB  4.2168921E-15  4.9254591E+10 -4.9286806E-18 -1.7230137E-16
   5 F2-OM  4.2168921E-15  4.9254591E+10 -4.9286806E-18 -1.7230137E-16
   6 F2-OB  4.2168921E-15  4.9254591E+10 -4.9286806E-18 -1.7230137E-16
   7 OM-OM  2.0105700E-16  2.8257290E+10  1.0000000E+02  2.6000000E-10  4.72976E-18  3.11472E-18
   8 OM-OB  2.0105700E-16  2.8257290E+10  1.0000000E+02  2.6000000E-10  4.72976E-18  3.11472E-18
   9 OM-HB  2.3462833E-27  3.6993930E+10 -1.0924000E+02  2.0304000E-09  1.6000000E+21  9.5840000E-11
  10 OM-HM  2.3462833E-27  3.6993930E+10 -1.0924000E+02  2.0304000E-09  1.6000000E+21  9.5840000E-11
  11 OB-HM  2.3462833E-27  3.6993930E+10 -1.0924000E+02  2.0304000E-09  1.6000000E+21  9.5840000E-11

<DOU>
   1 OB-AU  1.0700000E-20  3.7000000E-10  1.3000000E+10
   2 HB-AU  1.0700000E-20 -1.0000000E-10  1.3000000E+10  0.2000000E+00

<POSRES>
   1  50.0E+00

<CNP_VW>
   1  4.50E+6   ; unit is pressure [Pa]

<RP_VW>
   1 AU-VW   5.89562E+28  7.6148E-20  3.0242E-10  1.5830E+10  ; density, (D, r0, alpha) of morse 
   2 PT-VW   6.62140E+28  5.6774E-20  2.8850E-10  1.3393E+10  ; density, (D, r0, alpha) of morse 

<END>
