### MD control script for peachgk Ver.5.8 '18.10.03 ###

#input&output file name
iuwtopname       H2O_topOB.dat
iuparavdwname    para_vdw_s.dat
iuparabondname   para_bond.dat
iuparaconstname  para_const.dat
iuparacstmnbname para_cstmnb.dat
iuaddtopname     add_top.dat
iustrmvelname    out_strmvel.dat
iuposresname     sta_peachgk-2.0.dat

iostarecname     sta_peachgk-2.0.dat

ousumname        out_sum.dat
ouenename        out_ene.dat  .true.
ouposname        out_pos.dat  .true.
ouvelname        out_vel.dat  .true.
ouforname        out_for.dat  .false.
outhename        out_the.dat  .true.
oubarname        out_bar.dat  .true.
ouprename        out_pre.dat  .true.
outhcname        out_thc.dat
oupdbname        out_pdb.pdb

#number of particle

#number and type of each poly type
# Format:
#   npolymoletyp   No.  npoly_mole  npoly_atom  iucorname  iutopname  createcor
# !!! set the polytyp for createcor after the polytyp for rdstarec
# !!! set "setcharge" to set partial charge value from cor file
# !!! set "localfix" to fix the atom position (iflocalfix must be ON)
# !!! set "localfixz" to fix the atom z position only (iflocalfixz must be ON)
#          Followed by index of atom to fix, and z position to fix.
# !!! set "localfixzg" to fix the COM of molecule z position only
#          (iflocalfixzg must be ON) Followed by z position to fix.
# !!! set "localheat" and the following real value to keep the temperature
#         to the target value (iflocalheat must be ON)
# !!! set "posres" to impose position restraint (mole.) (ifposres must be ON)
# !!! set "posresatm" to impose position restraint (atom) (ifposres must be ON)
#         Following the "posresatm", number of atoms for restraint,
#         indexes of atom for restraint are aligned.
#         Above posres schemes can be used with specifying the constraint
#         direction like posresx or posresatmy.
#         Do not use "posres" or "posresatm" together with direction-specifying
#         options like "posresx". "posres" means contraint for all directions.
# !!! set "potbias" to impose the bias potential (mole.) (ifpotbias must be ON)
# !!! set "potbiasatm" to impose the bias potential (atom) (ifpotbias must be ON)
#         Following the "potbiasatm", number of atoms exerted by the potential,
#         indexes of atom are aligned.
# !!! set "pdbresname" and the following word (within 4 character)
#       to specify the "resname" in PDB format
# !!! set "centerfix" to fix barycentric velocity of each molecular speices
#         (ifcenterfix_poly, _water, or _ma must be ON
#          and ifcenterfix_all must be OFF)
# !!! set "localvel*" with the direction-specifying letter x, y, or z in '*'
#         or combinations of these options (localvelx and localvely, etc.)
#         followed by a velocity value (in m/s unit)
#         (iflocalvel must be .true. and centerfix of the atom must be .false.)
npolytyp        0

#number of water molecule
nwater          0  .false.

#number and type of each monatomic molecule
# Format:
#   nmatomtyp     No.  nmatomtyp  monoatmtyp  createcor
# !!! set the matyp for createcor after the matyp for rdstarec

nmatyp          8

nmatomtyp       1       224       PT  .true.  localfix  pdbresname PT1
nmatomtyp       2       224       PT  .true.  localheat 146.0 pdbresname PTCO
nmatomtyp       3       1344      PT  .true.  pdbresname PLAT
nmatomtyp       4       1344      PT  .true.  pdbresname PLAT
nmatomtyp       5       224       PT  .true.  localheat 93.0 pdbresname PTHT
nmatomtyp       6       224       PT  .true.  localfix   pdbresname PT1
nmatomtyp       7        70       A1  .true.  pdbresname AR1
nmatomtyp       8        7       A2  .true.  pdbresname AR2


#parameter of initial configuration for createcor
# Format:
#   maxpo      No.  xmax   ymax  zmax  and some other parameters
#   maxw       No.  xmax   ymax  zmax  and some other parameters (No. = 1)
#   maxma      No.  xmax   ymax  zmax  and some other parameters

#maxpo          1       1       1       5
#maxpo          2       1       1       5
#maxpo          3       1       1       5      90.0

maxw           1       0       0       0

maxma          1       14      16      1
maxma          2       14      16      1
maxma          3       14      16      6
maxma          4       14      16      6
maxma          5       14      16      1
maxma          6       14      16      1
maxma          7       2      5       7
maxma          8       1      1       7

#parameter of MD stages
# mdcont_stage parameters
#	md_0k	0[K] NVT (clear distorsion)
#	md_h	gradual heating NVT (v-scale)
#	md_t	target temperature NVT (v-scale)
#	md_mtk	NPT constant MD (MTK eq.)
#	md_nhc	NVT constant MD (NHC eq.)
#	md_nve	NVE constant MD
#	md_htf	heat flux calculation in NVE MD (transflux.ini is needed)
#	md_ems	energy minimization by steepest descent (SD) method
maxnstep        1000
nstage          1

nstep_stage     1       1000
mdcont_stage    1       md_htf
#nstep_stage     2       39000
#mdcont_stage    2       md_h
#nstep_stage     3       60000
#mdcont_stage    3       md_t
#nstep_stage     4       5900000
#mdcont_stage    4       md_nhc
#nstep_stage     5       10000
#mdcont_stage    5       md_nve

nstep_maxwell   -1
nstep_expand    -1

#cell dimensions (cel is prior to ratio)
xcel            38.595000000d-10
ycel            38.583000000d-10
zcel            130.8000000d-10

yratio          1.0d0
zratio          1.0d0

r_expand        1.1111111d0     ! expansion ratio of cell (volume)

#some important parameters
ifstarec                .true. ! read old state
ifcreatecor             .false.  ! create new coordinate

ifrdaddtop              .false. ! input additional topology information

ifcenterfix_all         .false.  ! if true, following options are ignored
cenfix_free             none    ! if 'x', 'y', or 'z' is specified,
                                ! centerfix is not applied in that direction
ifcenterfix_poly        .false.
ifcenterfix_water       .false.
ifcenterfix_ma          .false.

#PDB output
ifoutpdb        .true.          ! flag for outputting PDB format file
nstep_pdbout    0               ! MD step for output of PDB file

#time step and MTS parameters
# MTS flags
#	long-force	long
#	med-force	med	! Don't use this flag!
#	short-force	short
dt_long_cal     1.0d-15         ! time step of long force [sec]

nstep_short     5               ! number of step for short force

#!!! From Ver.1.74, do not use mts_med !!!
# if you do not want to calculate certain interaction, just comment out,
#   then parallel computations become faster.
mts_bond        short
mts_angl        short
mts_anglub      short
mts_tors        short
mts_torsrb      short
mts_torsim      short
mts_vdw         long
mts_ewr         long
mts_ewk         long
mts_vdw14       long
mts_elc14       long
mts_mor         long
#mts_sh          long
#mts_rfh         short
#mts_dou         long
#mts_cstmnb      long
mts_cnpvw       long
mts_posres      short
mts_potbias     long

iflimitmove     .false.         ! if limit atomic motion to a specific distance
limitdist       0.1d-10         ! maximum atomic displacement when doing
                                ! time integration [m] (structure relaxation)

#Nose-Hoover chain and MTK eq. and higher order integration
# for Nose-Hoover chain
mchain          3
tfreq           1.0d+13         ! temperature frequency [1/s]
text            120.0d0         ! external temp. [K] (Nose-Hoover chain)

# for Andersen (Hoover type) barostat
vfreq           0.2d+12         ! volume change frequency [1/s]
pext            0.1d6           ! external pressure [Pa]
ifpatmcont      .true.          ! atomic pressure control
ifpmolcont      .false.         ! molecular pressure control
pcont_axis      iso             ! control axis for barostat
                                ! "iso" for isotropic volume change
                                ! "aniso" for anisotropic volume change
                                !  "x", "y", or "z" for uniaxial volume change

# for higher order Trotter expansion
next            1               ! iteration number of extended system
nyosh           3               ! expansion order of Yoshida-Suzuki method
                                ! choose 1, 3 or 5

#some MD flags
ifrattle        .false.

ifewald         .false.
ifspme          .false.
iffennell       .false.

ifljari         .true.
ifljgeo         .false.

iflocalheat     .false. ! local heating flag
ifregionheat    .false. ! region temp. control flag (you need tempcont.ini)
ifregionhf      .false. ! region h.f. control flag (you need hfcont.ini)
ifreglange      .true. ! region Langevin thermostat (you need langecont.ini)
iftcratom       .true.  ! region temp. control based on atom (T) or mole. (F)
                        ! if use atom-base control,
                        ! make sure that mole. do not have any constraint bonding
                        ! this also influences assignment way of streaming vel.
ifoutthc        .false. ! flag for outputting thermal control file

iflocalfix      .true. ! fix atoms flag
iflocalfixz     .false. ! flag to fix atoms at a z coordinate
iflocalfixzg    .false. ! flag to fix COM of molecules at a z coordinate
ifposres        .false. ! position restraint flag
ifpotbias       .false. ! bias potential flag (you need potbias.ini)
iflocalvel      .false. ! flag to force local atomic velocity
ifstrmvel       .false. ! flag to input and use streaming velocity
                        ! (you need output file of "lvs_vel" post-process)

#!!! if you use NPT dynamics, you must choose ifcalpremole or ifcalpreatom !!!
ifcalpremole    .false.
ifcalpreatom    .true.
ifnetqcorrp     .false.

# pressure calculation of L-J long-range correction
ifcalljlong     .false.
solvetyp        OB              ! solvent molecule
nsolve          10              ! number of solvent molecules

# parameter for ewald method
alpha           2.9202899d9     ! parameter alpha [1/m]
kmax            8               ! parameter kmax
rrcut           9.0d-10         ! ewald real space cutoff length [m]

# parameter for SPME method
#!!! FFT requires grid points are a multiple of 2,3,5
nfft1           50              ! grid points in SPME
nfft2           50              ! grid points in SPME
nfft3           50              ! grid points in SPME
pme_order       6               ! B-spline order

# parameter for energy minimazation
d_rini         0.5d-10          ! initial displacement dr for EM [m]
d_rmax         1.0d-10          ! maximum displacement dr for EM [m]

d_econv        1.0d-24          ! convergence condition for energy in EM [J]
d_rmsf         1.0d-13          ! convergence condition for
                                !    root mean square force in EM [N]

# other MD parameters
rcut            12.0d-10        ! vdw cutoff length [m]
                                ! if 0.0d0 is chosen, rcut is L/2

ifcellindex     .true.          ! flag for cell index

ifbook          .true.          ! flag for bookkeeping
rcut_book       14.0d-10        ! cut off radius of bookkeeping[m]
                                ! cell-index minimum length for ELE (MDG m3)
nstep_book      50              ! bookkeeping interval
                                ! cell-index renewal interval (MDGRAPE m3)

tcont_poly      120.0d0         ! poly Temp. [K] in NVT (Woodcock)
tcont_water     120.0d0         ! H2O Temp. [K] in NVT (Woodcock)
tcont_ma        120.0d0         ! MA Temp. [K] in NVT (Woodcock)
tcont_poly_ini    0.0d0         ! initial poly Temp. [K] in NVT for md_h
tcont_water_ini   0.0d0         ! initial H2O Temp. [K] in NVT for md_h
tcont_ma_ini      0.0d0         ! initial MA Temp. [K] in NVT for md_h

tcontinterval   100             ! interval of temp. or h.f. control
outinterval     100             ! interval of outputting data
pressinterval   100             ! interval of pressure output
heatfinterval   100             ! interval of heatf output
recinterval     1000            ! state record interval

oatmtyp         OB              ! O atomtype of water model
hatmtyp         HB              ! H atomtype of water model

randseed        555             ! random seed for createcor etc.

compfact        1.00d0          ! compact factor using at poly arrange(<1.0)

eps_rattle      1.0e-7          ! tolerance (relative difference)
                                ! for bond length constraint by RATTLE

#Spline interpolation for ewald real space calculation
nspltbl         1100            ! number of spline interpolation points


### Cufoff setting for special interaction functions
#Morse cutoff
rcutmor         12.0d-10        ! Morse cutoff length [m]
                                ! if 0.0d0 is chosen, rcutmor is L/2

ifcellindex_mor .true.         ! flag for cell index (morse)

ifbookmor       .true.         ! flag for bookkeeping of Morse interaction
rcut_bookmor    14.0d-10        ! cut off radius of bookkeeping[m] of Morse
nstep_bookmor   50              ! bookkeeping interval of Morse interaction

#SH cutoff
rcutsh          15.0d-10        ! SH cutoff length [m]

ifcellindex_sh  .false.         ! flag for cell index (SH)

ifbooksh        .false.         ! flag for bookkeeping of SH interaction
rcut_booksh     17.0d-10        ! cut off radius of bookkeeping[m] of SH
nstep_booksh    50              ! bookkeeping interval of SH interaction

#RFH cutoff
rcutrfhfo       10.0d-10        ! RFH(FO) cutoff length [m]

ifcellindex_rfhfo  .false.      ! flag for cell index (RFH(FO))

ifbookrfhfo     .false.         ! flag for bookkeeping of RFH(FO) interaction
rcut_bookrfhfo  12.0d-10        ! cut off radius of bookkeeping[m] of RFH(FO)
nstep_bookrfhfo 50              ! bookkeeping interval of RFH(FO) interaction

rcutrfhoo       8.0d-10         ! RFH(OO) cutoff length [m]

ifcellindex_rfhoo  .false.      ! flag for cell index (RFH(OO))

ifbookrfhoo     .false.         ! flag for bookkeeping of RFH(OO) interaction
rcut_bookrfhoo  10.0d-10        ! cut off radius of bookkeeping[m] of RFH(OO)
nstep_bookrfhoo 50              ! bookkeeping interval of RFH(OO) interaction

rcutrfhoh       5.0d-10         ! RFH(OH) cutoff length [m]

ifcellindex_rfhoh  .false.      ! flag for cell index (RFH(OH))

ifbookrfhoh     .false.         ! flag for bookkeeping of RFH(OH) interaction
rcut_bookrfhoh  8.0d-10         ! cut off radius of bookkeeping[m] of RFH(OH)
nstep_bookrfhoh 50              ! bookkeeping interval of RFH(OH) interaction

#DOU cutoff
rcutdouo        11.0d-10        ! DOU cutoff length [m] for O-Au
rcutindouo      7.0d-10         ! DOU cuton length [m] for O-Au

ifcellindex_douo .false.        ! flag for cell index (DOU) for O-Au

ifbookdouo      .false.         ! flag for bookkeeping of DOU interaction (O-Au)
rcut_bookdouo   13.0d-10        ! cut off radius of bookkeeping[m] of DOU (O-Au)
nstep_bookdouo  50              ! bookkeeping interval of DOU interaction (O-Au)

rcutdouh        6.0d-10         ! DOU cutoff length [m] for H-Au

ifcellindex_douh .false.        ! flag for cell index (DOU) for H-Au

ifbookdouh      .false.         ! flag for bookkeeping of DOU interaction (H-Au)
rcut_bookdouh   8.0d-10         ! cut off radius of bookkeeping[m] of DOU (H-Au)
nstep_bookdouh  50              ! bookkeeping interval of DOU interaction (H-Au)

#RP-VW cutoff
ifcnp           .false.         ! flag to control normal pressure

rcutrpvw        12.0d-10        ! RP-VW interaction cutoff length [m]

#ifcellindex_rpvw .false.        ! **dummy** flag for cell index (RP-VW)

ifbookrpvw       .false.        ! flag for bookkeeping of RP-VW interaction
rcut_bookrpvw     14.0d-10      ! cut off radius of bookkeeping[m] of RP-VW
nstep_bookrpvw   50             ! bookkeeping interval of RP-VW interaction

#CUSTOM NB interaction flags
ifcstmnb           .false.      ! flag if using custom NB interaction
ifcellindex_cstmnb .false.      ! flag for cell index (custom NB)
ifbookcstmnb       .false.      ! flag for bookkeeping of custom NB interaction

END
