### script of bias potential for peachgk Ver.1.2 '11.01.31 ###

#output file name
ouumbname      out_umb.dat

#specify potential type
potbias_typ    HARM
#potbias_typ    HMCM
#potbias_typ    SWAL
#potbias_typ    HM2D
#potbias_typ    HC2D

#sambling number according to the reaction coordinate
nint_pbias   50

# potential parameters for each potential type

# harmonic potential
#   Vbias = para(2) * |riz - para(1)|^2
#   Unit: para(1) [m], para(2) [J/m^2]
#   sampling range: NONE
<HARM>
   1     2.000000d-10  1.0000000d+00

# harmonic potential based on COM
#   Vbias = para(2) * |rgiz - para(1)|^2
#   Unit: para(1) [m], para(2) [J/m^2]
#   sampling range: NONE
<HMCM>
   1     2.000000d-10  1.0000000d+00

# soft wall potential
#   presented by Pohorille, A. and Benjamin, I., J. Chem. Phys., (1991)
#   Vbias = | para(3) * (z - para(2))^3   if  z > para(2)
#           | 0                           if  para(1) < z < para(2)
#           | para(3) * (para(1) - z)^3   if  z < para(1)
#   Unit: para(1) [m], para(2) [m], para(3) [J/m^3]
#   sampling range: para(1) [m] < z < para(2) [m]
<SWAL>
   1     2.000000d-10   7.0000000d-10  6.9511042d+10

# harmonic potential for 2D
#   Vbias = para(3) * (|rix - para(1)|^2 + |riy - para(2)|^2)
#   Unit: para(1) [m], para(2) [m], para(3) [J/m^2]
#   sampling range: NONE
<HM2D>
   1     20.000000d-10  30.0000000d-10  1.0000000d+00

# harmonic potential for 2D based on COM
#   Vbias = para(3) * (|rgix - para(1)|^2 + |rgiy - para(2)|^2)
#   Unit: para(1) [m], para(2) [m], para(3) [J/m^2]
#   sampling range: NONE
<HC2D>
   1     20.000000d-10  30.0000000d-10  1.0000000d+00

END
