### script of region based temp. control for peachgk Ver.1.1 '08.06.16 ###

#definition of region and temperature
# format  region_No.  xmin  xmax   ymin  ymax  zmin  zmax  temp.
# you can use "xcel" etc. to set the cell dimension
# If xmin > xmax etc., selected range automatically takes into account P.B.C.
ntcregion     3
tcregion      1   0.0d+00   2.0d-10   ycel  ycel  zcel  zcel  300.0d0
tcregion      2   5.0d-10   7.0d-10   ycel  ycel  zcel  zcel  320.0d0
tcregion      3  10.0d-00  12.0d-10   ycel  ycel  zcel  zcel  300.0d0
#tcregion      1  xcel  xcel  ycel  ycel  60.0d-10   5.0d-10  300.0d0

END
