### script of transport flux calculation for peachgk Ver.1.3 '11.01.21 ###

#output file name
ouhtfname       out_htf.dat
oumtfname       out_mtf.dat

#calculate local volume-based heat flux or local surface-based heat flux
# volume-based = .true., surface-based = .false.

ifhfvol         .true.

#definition of region
# !!! in surface-based calculation, last colomn is ignored.

nhfregion       1

hfzpos          1         15.0d-10       30.0d-10
#hfzpos          2         50.0d-10       70.0d-10


#declare atom-base or molecule-base calculation
#!!! Make sure that polytyp number coinsides with that in peachgk.ini
#!!! set "ATOM" or "MOLE" to choose atom-base or mole-base, respectively
#hftyp_pmole     1  ATOM
#hftyp_pmole     2  MOLE

#hftyp_water     MOLE

#flag and options to calculate & output momentum or heat flux
#!!! choose the direction to output data of momentum flux
#!!!   by "X", "Y", "Z", or "ALL"
ifcalhtf         .true.
ifcalmtf         .false.

mtfoutdir        Z
#mtfoutdir        ALL

END
